<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixd-3o-do4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vgx-og-xZy">
            <objects>
                <viewController id="ixd-3o-do4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSv-Ez-hY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-7e-ELh">
                                <rect key="frame" x="99.5" y="306.5" width="176" height="54"/>
                                <color key="backgroundColor" red="0.094246786700000001" green="0.79658998339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L2l-wP-Yyp"/>
                                    <constraint firstAttribute="width" constant="176" id="UJG-qF-ueI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ixd-3o-do4" eventType="touchUpInside" id="CFi-sq-RHs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9s-7e-ELh" firstAttribute="centerX" secondItem="rSv-Ez-hY8" secondAttribute="centerX" id="Dac-UO-stL"/>
                            <constraint firstItem="a9s-7e-ELh" firstAttribute="centerY" secondItem="rSv-Ez-hY8" secondAttribute="centerY" id="a2u-dZ-MY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dty-Vq-GyY"/>
                    </view>
                    <connections>
                        <segue destination="cf4-Ud-K9K" kind="presentation" identifier="loginToHome" id="PXR-6X-p42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLd-7w-dpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="164.16791604197903"/>
        </scene>
        <!--Home-->
        <scene sceneID="sBd-7k-OFg">
            <objects>
                <tableViewController id="vlm-gU-Qku" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUZ-xY-ys0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="mzG-mA-0WZ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzG-mA-0WZ" id="8st-t2-Awe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-lM-NlL">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DM8-ep-xuO"/>
                                                <constraint firstAttribute="height" constant="65" id="eTg-Cd-iQ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-zl-9It">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-OS-iT3">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Dn-zl-9It" firstAttribute="leading" secondItem="5Vq-lM-NlL" secondAttribute="trailing" constant="8" id="11z-es-ArS"/>
                                        <constraint firstItem="5Vq-lM-NlL" firstAttribute="top" secondItem="8st-t2-Awe" secondAttribute="topMargin" id="85l-yt-bPB"/>
                                        <constraint firstItem="5Vq-lM-NlL" firstAttribute="leading" secondItem="8st-t2-Awe" secondAttribute="leadingMargin" id="C6p-Wh-Bzp"/>
                                        <constraint firstItem="6Dn-zl-9It" firstAttribute="top" secondItem="8st-t2-Awe" secondAttribute="topMargin" id="m7n-6b-cio"/>
                                        <constraint firstItem="jHo-OS-iT3" firstAttribute="top" secondItem="6Dn-zl-9It" secondAttribute="bottom" constant="4" id="te6-qk-Ah4"/>
                                        <constraint firstItem="jHo-OS-iT3" firstAttribute="trailing" secondItem="8st-t2-Awe" secondAttribute="trailingMargin" id="uON-tP-XlN"/>
                                        <constraint firstItem="jHo-OS-iT3" firstAttribute="bottom" secondItem="8st-t2-Awe" secondAttribute="bottomMargin" id="y44-D0-QEA"/>
                                        <constraint firstItem="jHo-OS-iT3" firstAttribute="leading" secondItem="5Vq-lM-NlL" secondAttribute="trailing" constant="8" id="y8q-8i-GTu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="5Vq-lM-NlL" id="n23-EW-XEM"/>
                                    <outlet property="tweetContent" destination="jHo-OS-iT3" id="9v6-mo-Uwx"/>
                                    <outlet property="userNameLabel" destination="6Dn-zl-9It" id="Mom-ZH-JHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlm-gU-Qku" id="oDP-9V-cjg"/>
                            <outlet property="delegate" destination="vlm-gU-Qku" id="2C4-c8-1rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yXb-WO-KuV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2qa-Ue-2vB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vlm-gU-Qku" id="pcj-ca-bZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ekF-QH-afP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TF8-xQ-v0y" kind="presentation" id="f8u-JF-EQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANQ-fF-B1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="162.3688155922039"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yb8-CW-JEF">
            <objects>
                <viewController id="0LU-S2-5q5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDf-iS-snQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laf-Zd-aj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vJw-j4-vVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laf-Zd-aj2" firstAttribute="leading" secondItem="G6q-nZ-gRO" secondAttribute="leading" id="6JO-Tc-ACK"/>
                            <constraint firstItem="G6q-nZ-gRO" firstAttribute="trailing" secondItem="laf-Zd-aj2" secondAttribute="trailing" id="cb7-ph-5Xw"/>
                            <constraint firstItem="laf-Zd-aj2" firstAttribute="top" secondItem="G6q-nZ-gRO" secondAttribute="top" id="lqG-Wp-b0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6q-nZ-gRO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cn0-kF-Sd5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O3D-Ud-x3G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0LU-S2-5q5" id="yms-5W-qN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ZQT-H8-Nqh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0LU-S2-5q5" id="hDp-vV-uv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="laf-Zd-aj2" id="VnC-wA-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twZ-fY-fiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khD-FU-OoE">
            <objects>
                <navigationController id="cf4-Ud-K9K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iz4-gm-wtR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094246786700000001" green="0.79658998339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vlm-gU-Qku" kind="relationship" relationship="rootViewController" id="Acy-7r-RFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBJ-So-hKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="162"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Gwh-cQ-lgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TF8-xQ-v0y" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Scc-oj-ea3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094246786700000001" green="0.79658998339999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LU-S2-5q5" kind="relationship" relationship="rootViewController" id="425-ye-dNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSX-tB-DWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
